<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Timer</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./style.css">
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        html , input , button {
            font-family: "Roboto" !important;
            direction: ltr
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column
        }
        .start-box {
            margin: 20px 0;
        }

        .start-box #input-counter {
            padding: 7px;
            width: 300px;
            outline-color: black;
            border: 1px solid rgba(0,0,0,.4);
            border-radius: 2px;
        }

        .start-box #start-counter {
            border: none;
            padding: 7px 10px;
            cursor: pointer;
            background: #e74c3c;
            color: white;
            border-radius: 2px;
        }

        .message {
            margin-top: 10px;
            font-size: .9em;
        }

        .message .loading {
            color: #e74c3c;
            display: none;
        }

        .message .success {
            color: #27ae60;
            display: none;
        }

        #error-message {
            font-size: 12px;
            color: #e74c3c;
            display: none;
        }
        #error-message.active, .starBox.active {
            display: block;
        }

        .c100 {
            display:none;
        }
    </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="container">
            <div class="start-box">
                <input type="text" name="" id="input-counter" placeholder="enter your time">
                <button class="" id="start-counter">start</button>
            </div>
            <div class="" id="error-message">enter valid number</div>
            <div class="c100 p50">
                <span>250</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
            <div class="message">
                <span class="loading">in process ...</span>
                <span class="success">complete</span>
            </div>
        </div>
        <script src="./script.js" async defer></script>
    </body>
</html>